# TaskManageSystem

./: README.md  pom.xml
src/main/java/org/zxbro/tms/: AppStart.java
src/main/java/org/zxbro/tms/api/: EventController.java  IEventApi.java  ITaskApi.java  IUserApi.java  IndexController.java  TaskController.java  UserController.java
src/main/java/org/zxbro/tms/api/event/: EventController.java
src/main/java/org/zxbro/tms/api/event/model/: EventVO.java
src/main/java/org/zxbro/tms/api/model/: EventVO.java  Result.java  TaskVO.java  UserLoginInfo.java
src/main/java/org/zxbro/tms/api/task/: TaskController.java
src/main/java/org/zxbro/tms/api/task/model/: TaskVO.java
src/main/java/org/zxbro/tms/api/user/: UserController.java
src/main/java/org/zxbro/tms/api/user/model/: UserLoginInfo.java
src/main/java/org/zxbro/tms/biz/: EventBiz.java  UserBiz.java  package-info.java
src/main/java/org/zxbro/tms/biz/model/: EventDO.java  UserDO.java
src/main/java/org/zxbro/tms/common/: Result.java  package-info.java
src/main/java/org/zxbro/tms/configuration/: AuthingConfiguration.java
src/main/java/org/zxbro/tms/constants/: package-info.java
src/main/java/org/zxbro/tms/gateway/: package-info.java
src/main/java/org/zxbro/tms/infrasturcture/: package-info.java
src/main/java/org/zxbro/tms/infrasturcture/mapper/: EventMapper.java  UserMapper.java
src/main/java/org/zxbro/tms/infrasturcture/mapper/model/: BasicModel.java  EventPO.java  UserPO.java
src/main/java/org/zxbro/tms/infrasturcture/repository/: package-info.java
src/main/java/org/zxbro/tms/infrasturcture/repository/mapper/: EventMapper.java  UserMapper.java
src/main/java/org/zxbro/tms/infrasturcture/repository/mapper/model/: BasicModel.java  EventPO.java  UserPO.java
src/main/java/org/zxbro/tms/infrasturcture/service/: IEventService.java  IUserService.java
src/main/java/org/zxbro/tms/infrasturcture/service/impl/: EventServiceImpl.java  UserServiceImpl.java
src/main/java/org/zxbro/tms/utils/: package-info.java
(+6 files in other folders)
